# CRUD_Training

./: CRUD_Training.csproj  CRUD_Training.sln  Program.cs  README.md  appsettings.json
ConnectionLayer/: cDAL.cs
Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductsController.cs
Models/: CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: ViewCustomers.cs  _ViewImports.cshtml
Views/Customer/: customer.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/Order/: order.cshtml
Views/Product/: Index.cshtml  Index1.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: customer.js  order.js  product.js
